<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leanchat</string>
    <string name="facebook_app_id">427548781129059</string>
    <string name="fb_login_protocol_scheme">427548781129059</string>
</resources>
