<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000978">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: register_devices" time="5.767443">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: match" time="31.244873">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: automatic_code_signing" time="0.099085">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: update_project_provisioning" time="0.033189">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: build_app" time="329.970165">
        
          <failure message="/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/actions/actions_helper.rb:48:in `execute_action'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:235:in `block in execute_action'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:227:in `chdir'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:227:in `execute_action'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:157:in `trigger_action_by_name'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/fast_file.rb:154:in `method_missing'&#10;Fastfile:25:in `block (2 levels) in parsing_binding'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:49:in `block in execute'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:45:in `chdir'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/runner.rb:45:in `execute'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/lane_manager.rb:56:in `cruise_lane'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/command_line_handler.rb:36:in `handle'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/commands_generator.rb:108:in `block (2 levels) in run'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:153:in `run'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/runner.rb:476:in `run_active_command'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:76:in `run!'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/delegates.rb:15:in `run!'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/commands_generator.rb:333:in `run'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/commands_generator.rb:41:in `start'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/fastlane/lib/fastlane/cli_tools_distributor.rb:119:in `take_off'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/fastlane-2.125.2/bin/fastlane:23:in `&lt;top (required)&gt;'&#10;/Users/dominik/.rbenv/versions/2.6.0/bin/fastlane:23:in `load'&#10;/Users/dominik/.rbenv/versions/2.6.0/bin/fastlane:23:in `&lt;top (required)&gt;'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli/exec.rb:74:in `load'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli/exec.rb:74:in `kernel_load'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli/exec.rb:28:in `run'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli.rb:463:in `exec'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli.rb:27:in `dispatch'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/cli.rb:18:in `start'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/exe/bundle:30:in `block in &lt;top (required)&gt;'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'&#10;/Users/dominik/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/exe/bundle:22:in `&lt;top (required)&gt;'&#10;/Users/dominik/.rbenv/versions/2.6.0/bin/bundle:23:in `load'&#10;/Users/dominik/.rbenv/versions/2.6.0/bin/bundle:23:in `&lt;main&gt;'&#10;&#10;Error building the application - see the log above" />
        
      </testcase>
    
  </testsuite>
</testsuites>
